.alive-tabs {
	margin: 0;
	padding: 0;
	overflow: hidden;
	white-space: nowrap;
	background: #fff;

	li.muti_tabs_li {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 0 35px 0 20px;
		line-height: 1;
		list-style: none;
		border-right: solid 1px #e6e6e6;
		cursor: pointer;
		transition: background 0.2s;
		user-select: none;

		// &.active {
		//   background: rgba(#1890ff, 0.3);
		// }

		.close-btn {
			position: absolute;
			top: 50%;
			right: 7px;
			// display: flex;
			display: none;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			line-height: 0;
			outline: none;
			transform: translateY(-50%);
			opacity: 0.7;
		}

		&:hover {
			.close-btn {
				display: flex !important;
			}
		}
	}
}

//标签弹出菜单
.menu_span {
	font-size: 13px;
}
