@import "~@/utils/utils.less";

.header_wrap {
	.flex;
	box-sizing: border-box;
	height: 45px;
	background-color: #fff;
	box-shadow: 0 0 10px rgb(0 0 0 / 10%);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	position: sticky;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 10;

	.content {
		flex: 1 0 0;
		height: 100%;
	}

	.account {
		.flexCenter;
		height: 45px;
		padding-right: 20px;

		.name {
			padding-left: 8px;
			min-width: 50px;
		}
	}
}
