.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  background-color: #fff;
  padding: 0 15px;
  .header_left {
    flex: 1 0 0;
  }
}
