@import '~@/utils/utils.less';

.container {
  .flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;

  .content {
    flex: 1 0 0;
    width: 100%;
    .flexJCenter;
    position: relative;
  }
}
