.content_wrap {
  display: flex;
  height: 100vh;
  overflow: hidden;
  .right_content_wrap {
    box-sizing: border-box;
    transition: all 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
    overflow-y: auto;
    .main_wrap {
      padding: 15px;
    }
  }
}
